<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
         <!-- NAVBAR CREATION -->
        <nav class="navbar">   
            <p>Portfo<span>lio</span> </p>
              <div class="navs">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">SERVICES</a>
                <a href="#">CONTACT US</a></div>
                
        </nav>

        <!-- MAIN SECTION -->
        <main>
            <section class="mainsection">
                <h1>I'm  <span class="name">Moin</span> Amaan Khan </h1>
                
                <p>Software Engineer @</p>
                <p>Deloitte  (Offices of the US)</p>

            </section>
            <header>
                <img src="images/passport.png" alt="">
                <p class="textbtn">Download CV</p>
                <!-- <button id="downloadbtn" name="button">Download CV</button> -->
            </header>
        </main>
    <hr>
        <!-- ABOUT ME SECTION STARTS-->
    <div class="about">
        <img class="aboutimage" src="images/passport.png" alt="">
        <div class="abouttext">
            <h1>ABOUT ME</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus corporis temporibus facilis assumenda? Rem omnis architecto, quaerat sit aliquam aperiam blanditiis placeat ullam excepturi, quod sint ducimus ab tempora debitis?</p>
        </div>
    </div>    
    <hr>
        <!-- CONTACT US STARTS HERE -->
    <div class="contactus">    
        <div class="contactustext">
            <h1>CONTACT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus corporis temporibus facilis assumenda? Rem omnis architecto, quaerat sit aliquam aperiam blanditiis placeat ullam excepturi, quod sint ducimus ab tempora debitis?</p>
        </div>
        <img class="contactusimage" src="" alt="">
</body>
</html>